.advantage {
    padding-top: 106px;
    background-color: $color-bg;
    margin-top: 0;
    margin-bottom: 0;

    @include m {
        padding-top: 88px;
    }

    @include s {
        padding-top: 60px;
    }

    @include xs {
        padding-top: 50px;
    }

    &__title {
        color: $color-dark;
        font-size: 40px;
        font-weight: 400;
        margin-bottom: 67px;

        @include s {
            font-size: 20px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 31px 32px;

        @include s {
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }

        @include xs {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        background-color: $color-dark;
    }

    &__image {
        width: 100%;
    }

    &__icon {
        padding: 19px 19px 31px 90%;

        @include m {
            padding: 25% 10% 10% 80%;
        }

        @include s {
            padding: 0 0 10% 90%;
        }
    }

    &__subtitle {
        color: $color-white;
        padding: 15px;

        @include s {
            font-size: 14px;
        }
    }
}