@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

/**
   Обнуляем вертикальные внешние отступы параграфа,
   объявляем локальную переменную для внешнего отступа вниз,
   чтобы избежать взаимодействие с более сложным селектором
  */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
   Внешний отступ вниз для параграфа без атрибута class,
   который расположен не последним среди своих соседних элементов
  */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
   Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
}

/**
   Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
  height: 100%;
}

/**
   Плавный скролл
  */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
  min-height: 100%;
  /**
     Унифицированный интерлиньяж
    */
  line-height: 1.5;
}

/**
   Приводим к единому цвету svg-элементы
  */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
   Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
  transition-property: fill, stroke;
}

/**
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Arial";
  src: url("../fonts/Arial.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato-Regular";
  src: url("../fonts/Lato-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato-Bold";
  src: url("../fonts/Lato-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
.container {
  margin: 15px;
  padding: 0 60px;
  box-sizing: border-box;
}
@media (max-width: 1099px) {
  .container {
    padding: 0 41px;
  }
}
@media (max-width: 499px) {
  .container {
    padding: 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: 800px) {
  .visible-s {
    display: none !important;
  }
}

@media (min-width: 500px) {
  .active-s {
    display: block !important;
  }
}
@media (max-width: 499px) {
  .active-xs {
    display: block !important;
  }
}

body {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  color: #FFFFFF;
}

a,
button,
input,
textarea,
svg * {
  transition-duration: 0.2s;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  position: relative;
  box-sizing: border-box;
}
.header__img {
  content: "";
  display: block;
  position: absolute;
  top: 55%;
  right: 12px;
}
@media (max-width: 1099px) {
  .header__img {
    display: none;
  }
}
.header__inner {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-image: url("../images/main_bg.png");
  background-position: center center;
  min-height: 599px;
}
@media (max-width: 799px) {
  .header__inner {
    align-items: center;
    min-height: 314px;
  }
}
@media (max-width: 499px) {
  .header__inner {
    min-height: 352px;
    background-position: 48% 70%;
  }
}
.header__title {
  text-transform: uppercase;
  font-size: 72px;
  margin-top: 114px;
}
@media (max-width: 1099px) {
  .header__title {
    margin-top: 131px;
  }
}
@media (max-width: 799px) {
  .header__title {
    font-size: 36px;
    margin-top: 50px;
  }
}
@media (max-width: 499px) {
  .header__title {
    font-size: 24px;
  }
}
.header__description {
  font-size: 26px;
  max-width: 50%;
  margin-top: 14px;
}
@media (max-width: 1099px) {
  .header__description {
    max-width: 60%;
    margin-top: 28px;
  }
}
@media (max-width: 799px) {
  .header__description {
    width: 67%;
    text-align: center;
    margin-top: 22px;
    font-size: 16px;
  }
}
@media (max-width: 499px) {
  .header__description {
    width: 100%;
  }
}

@media (max-width: 799px) {
  .logo__image {
    width: 167px;
    height: 65px;
  }
}

.section {
  margin-top: 100px;
}
@media (max-width: 1099px) {
  .section {
    margin-top: 80px;
  }
}
@media (max-width: 499px) {
  .section {
    margin-top: 50px;
  }
}

.history {
  display: flex;
  justify-content: space-between;
  padding: 0 41px;
}
@media (max-width: 1099px) {
  .history {
    padding: 0 15px;
  }
}
@media (max-width: 799px) {
  .history {
    flex-direction: column-reverse;
    padding: 0 41px;
  }
}
@media (max-width: 499px) {
  .history {
    padding: 0 35px;
  }
}
.history__bg {
  background-color: #F7EEE5;
  width: 46%;
  position: relative;
}
@media (max-width: 1099px) {
  .history__bg {
    width: 44%;
  }
}
@media (max-width: 799px) {
  .history__bg {
    width: 100%;
  }
}
.history__information {
  display: flex;
  flex-direction: column;
  width: 48%;
}
@media (max-width: 799px) {
  .history__information {
    width: 100%;
  }
}
.history__title {
  font-family: Lato;
  font-size: 18px;
  color: #0A3B93;
  text-transform: uppercase;
  margin-top: 26px;
}
@media (max-width: 799px) {
  .history__title {
    font-size: 9px;
    margin-top: 12px;
  }
}
.history__description {
  color: #6C5F4A;
  margin-top: 32px;
  line-height: 1.55;
}
@media (max-width: 799px) {
  .history__description {
    font-size: 14px;
    margin-top: 15px;
  }
}
@media (max-width: 799px) {
  .history__image {
    width: 71px;
    height: 31px;
  }
}
.history__frame {
  content: "";
  display: block;
  position: absolute;
  top: 13%;
  left: 6%;
  z-index: 1;
  width: 100%;
  height: 365px;
}
@media (max-width: 799px) {
  .history__frame {
    position: relative;
    height: 400px;
  }
}
@media (max-width: 499px) {
  .history__frame {
    height: 279px;
  }
}

.hero {
  display: flex;
  position: relative;
  box-sizing: border-box;
  font-family: Lato;
  font-size: 24px;
  font-weight: 400;
  background-color: #0A3B93;
  padding: 97px 94px 94px 59px;
  margin-bottom: 0;
  overflow: hidden;
  z-index: 0;
  height: 252px;
  gap: 41px;
}
@media (max-width: 1099px) {
  .hero {
    padding: 97px 94px 94px 40px;
    gap: 39px;
  }
}
@media (max-width: 799px) {
  .hero {
    height: 104px;
    padding: 30px;
    gap: 18px;
  }
}
@media (max-width: 499px) {
  .hero {
    height: 144px;
  }
}
@media (max-width: 799px) {
  .hero__image {
    width: 22px;
    height: 28px;
  }
}
.hero__img {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 90%;
  z-index: 1;
}
@media (max-width: 1099px) {
  .hero__img {
    left: 80%;
  }
}
.hero__title {
  z-index: 2;
  font-family: Lato;
  font-size: 24px;
  font-weight: 400;
  width: 65%;
}
@media (max-width: 1099px) {
  .hero__title {
    width: 85%;
  }
}
@media (max-width: 799px) {
  .hero__title {
    font-size: 16px;
  }
}

.mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-image: url("../images/mission.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 437px;
  gap: 40px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
@media (max-width: 1099px) {
  .mission {
    height: 461px;
  }
}
@media (max-width: 799px) {
  .mission {
    height: 275px;
  }
}
.mission__title {
  text-transform: uppercase;
  font-family: Lato;
  font-size: 48px;
  font-weight: 400;
}
@media (max-width: 799px) {
  .mission__title {
    font-size: 30px;
  }
}
@media (max-width: 499px) {
  .mission__title {
    font-size: 18px;
  }
}
.mission__line {
  display: inline-block;
  width: 8%;
  height: 0;
  border: 3px solid #FFFFFF;
}
@media (max-width: 1099px) {
  .mission__line {
    width: 10%;
  }
}
.mission__information {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 93px;
  gap: 20px;
  width: 70%;
}
@media (max-width: 799px) {
  .mission__information {
    margin-top: 55px;
  }
}
@media (max-width: 499px) {
  .mission__information {
    margin-top: 27px;
    text-align: center;
  }
}
.mission__description {
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
  margin-top: 10px;
}
@media (max-width: 1099px) {
  .mission__description {
    width: 65%;
  }
}
@media (max-width: 799px) {
  .mission__description {
    font-size: 16px;
    margin-top: 0;
  }
}
@media (max-width: 499px) {
  .mission__description {
    width: 90%;
  }
}
.mission__button {
  cursor: pointer;
  padding: 22px;
  background-color: #FFFFFF;
  border: none;
  color: #0A3B93;
  width: 23%;
}
@media (max-width: 1099px) {
  .mission__button {
    width: 30%;
  }
}
@media (max-width: 799px) {
  .mission__button {
    padding: 5px;
    width: 28%;
  }
}
@media (max-width: 499px) {
  .mission__button {
    width: 70%;
    padding: 12px;
  }
}

.advantage {
  padding-top: 106px;
  background-color: #F7EEE5;
  margin-top: 0;
  margin-bottom: 0;
}
@media (max-width: 1099px) {
  .advantage {
    padding-top: 88px;
  }
}
@media (max-width: 799px) {
  .advantage {
    padding-top: 60px;
  }
}
@media (max-width: 499px) {
  .advantage {
    padding-top: 50px;
  }
}
.advantage__title {
  color: #0A3B93;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 67px;
}
@media (max-width: 799px) {
  .advantage__title {
    font-size: 20px;
  }
}
.advantage__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 31px 32px;
}
@media (max-width: 799px) {
  .advantage__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}
@media (max-width: 499px) {
  .advantage__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.advantage__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  background-color: #0A3B93;
}
.advantage__image {
  width: 100%;
}
.advantage__icon {
  padding: 19px 19px 31px 90%;
}
@media (max-width: 1099px) {
  .advantage__icon {
    padding: 25% 10% 10% 80%;
  }
}
@media (max-width: 799px) {
  .advantage__icon {
    padding: 0 0 10% 90%;
  }
}
.advantage__subtitle {
  color: #FFFFFF;
  padding: 15px;
}
@media (max-width: 799px) {
  .advantage__subtitle {
    font-size: 14px;
  }
}

.slider__indicator {
  position: sticky;
  margin: 30px 0;
  display: flex;
  justify-content: center;
  gap: 12px;
}
@media (max-width: 799px) {
  .slider__indicator {
    width: 100%;
  }
}
.slider__button, .slider__button_s {
  border-radius: 50px;
  height: 2px;
  width: 2px;
  padding: 0;
}
.slider__button.active, .slider__button_s.active {
  padding: 0;
}

.information {
  display: flex;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  background-color: #F7EEE5;
  margin-top: 0;
  padding-bottom: 120px;
  padding-top: 95px;
  z-index: 0;
}
@media (max-width: 1099px) {
  .information {
    padding-top: 72px;
  }
}
@media (max-width: 799px) {
  .information {
    padding-top: 60px;
    padding-bottom: 15px;
  }
}
@media (max-width: 499px) {
  .information {
    padding-bottom: 0;
  }
}
.information__title {
  color: #0A3B93;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 400;
}
@media (max-width: 799px) {
  .information__title {
    font-size: 18px;
  }
}
.information__description {
  color: #6C5F4A;
  margin: 30px 0 60px 0;
}
@media (max-width: 799px) {
  .information__description {
    font-size: 16px;
    margin: 21px 0 60px 0;
  }
}
.information__text {
  height: 54px;
  text-align: end;
  padding: 20px;
}
@media (max-width: 799px) {
  .information__text {
    padding: 5px;
  }
}
.information__text_center {
  text-align: center;
  padding: 0;
}
.information__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 799px) {
  .information__grid {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
}
.information__image {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
}
.information__image_number {
  width: 50%;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
}
.information__image_num {
  width: 25%;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
}
.information__img {
  z-index: 1;
}
.information__img_high {
  content: "";
  display: block;
  position: absolute;
  top: 7%;
  right: 0;
}
@media (max-width: 1099px) {
  .information__img_high {
    top: 5%;
    left: 82%;
  }
}
@media (max-width: 799px) {
  .information__img_high {
    top: 85%;
    left: 79%;
  }
}
.information__img_short {
  content: "";
  display: block;
  position: absolute;
  top: 46%;
  left: 0;
}
@media (max-width: 799px) {
  .information__img_short {
    display: none;
  }
}
.information__card {
  min-height: 294px;
  z-index: 2;
}
@media (max-width: 799px) {
  .information__card {
    width: 100%;
    display: none;
  }
}
.information__card_grey {
  background-color: #8A7B60;
}
.information__card_blue {
  background-color: #0A3B93;
}
.information__card_workers {
  grid-column: 1/3;
}
.information__card_expert {
  grid-column: 3/4;
}
.information__card_experience {
  grid-column: 2/3;
}
.information__card_time {
  grid-column: 3/5;
}
.information__card_branch {
  grid-column: 1/3;
}/*# sourceMappingURL=styles.css.map */